<html>
    <head>
        <title>about</title>
        <link rel="stylesheet" href="asty.css">
    </head>
    <body>
        <h1>About</h1>
        <p>We're passionate about pushing the boundaries of immersive storytelling. 
            <br>Our team of talented creators and developers are dedicated to crafting unforgettable virtual reality experiences. With a focus on innovation and quality, we strive to transport you to extraordinary worlds and ignite your imagination. 
            <br>Our mission is to create VR content that not only entertains but also inspires and connects people on a deeper level.
        <br>We specialize in creating high-quality VR content and experiences tailored to your needs. Whether you’re looking for a thrilling gaming adventure, an engaging educational module, or a unique way to showcase your business, we have the expertise to bring your vision to reality.</p>
        <button>
            <a href="home.html">Back to Home page</a>
        ss</button>
    </body>
</html>